# SPDX-FileCopyrightText: © 2024 Menacit AB <foss@menacit.se>
# SPDX-License-Identifier: CC-BY-SA-4.0
# X-Context: Database course - Examination lab - Configuration file for replica PostgreSQL server

# Add custom database server configuration below
listen_addresses = '*'
logging_collector = on
log_destination = 'stderr'
log_statement = 'all'
